In [17]:
import numpy as np
import pandas as pd 
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor

In [18]:
data=pd.read_csv('insurance.csv')

In [19]:
data

      age     sex     bmi  children smoker     region      charges
0      19  female  27.900         0    yes  southwest  16884.92400
1      18    male  33.770         1     no  southeast   1725.55230
2      28    male  33.000         3     no  southeast   4449.46200
3      33    male  22.705         0     no  northwest  21984.47061
4      32    male  28.880         0     no  northwest   3866.85520
...   ...     ...     ...       ...    ...        ...          ...
1333   50    male  30.970         3     no  northwest  10600.54830
1334   18  female  31.920         0     no  northeast   2205.98080
1335   18  female  36.850         0     no  southeast   1629.83350
1336   21  female  25.800         0     no  southwest   2007.94500
1337   61  female  29.070         0    yes  northwest  29141.36030

[1338 rows x 7 columns]

In [23]:
df=pd.get_dummies(data,columns=['region','sex','smoker'],drop_first=True)

In [25]:
df.head(6)

,age,bmi,children,charges,region_northwest,region_southeast,region_southwest,sex_male,smoker_yes
0,19,27.900,0,16884.92400,False,False,True,False,True
1,18,33.770,1,1725.55230,False,True,False,True,False
2,28,33.000,3,4449.46200,False,True,False,True,False
3,33,22.705,0,21984.47061,True,False,False,True,False
4,32,28.880,0,3866.85520,True,False,False,True,False
5,31,25.740,0,3756.62160,False,True,False,False,False

In [31]:
y=df['charges']

In [32]:
x=df.drop(columns=['charges'])

In [33]:
y

0       16884.92400
1        1725.55230
2        4449.46200
3       21984.47061
4        3866.85520
           ...
1333    10600.54830
1334     2205.98080
1335     1629.83350
1336     2007.94500
1337    29141.36030
Name: charges, Length: 1338, dtype: float64

In [34]:
x

,age,bmi,children,region_northwest,region_southeast,region_southwest,sex_male,smoker_yes
0,19,27.900,0,False,False,True,False,True
1,18,33.770,1,False,True,False,True,False
2,28,33.000,3,False,True,False,True,False
3,33,22.705,0,True,False,False,True,False
4,32,28.880,0,True,False,False,True,False
...,...,...,...,...,...,...,...,...
1333,50,30.970,3,True,False,False,True,False
1334,18,31.920,0,False,False,False,False,False
1335,18,36.850,0,False,True,False,False,False
1336,21,25.800,0,False,False,True,False,False
1337,61,29.070,0,True,False,False,False,True

In [37]:
x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=45,train_size=0.7)

In [38]:
LR=LinearRegression()
model=LR.fit(x_train,y_train)
model.score(x_test,y_test)

0.7110653571797572

In [39]:
RF=RandomForestRegressor(n_estimators=200)
model=RF.fit(x_train,y_train)
model.score(x_test,y_test)

0.8278561487935567